<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4z-5q-nc5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Or Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInOrRegisterViewController" id="BYZ-38-t0r" customClass="LogInOrRegisterViewController" customModule="Game_OChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odA-83-A5B">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-GT-ETA">
                                        <rect key="frame" x="0.0" y="41" width="414" height="811"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </containerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-qH-ddP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeVC:" destination="BYZ-38-t0r" eventType="valueChanged" id="wJn-qh-VyZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.39215686274509803" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fBL-qH-ddP" secondAttribute="trailing" id="0UZ-3a-P5Z"/>
                                    <constraint firstItem="fSi-GT-ETA" firstAttribute="leading" secondItem="odA-83-A5B" secondAttribute="leading" id="3nR-ck-DvP"/>
                                    <constraint firstItem="fBL-qH-ddP" firstAttribute="top" secondItem="odA-83-A5B" secondAttribute="top" id="J02-q9-MM1"/>
                                    <constraint firstAttribute="bottom" secondItem="fSi-GT-ETA" secondAttribute="bottom" id="MGJ-vW-4qO"/>
                                    <constraint firstItem="fBL-qH-ddP" firstAttribute="leading" secondItem="odA-83-A5B" secondAttribute="leading" id="Yzd-rC-aFd"/>
                                    <constraint firstItem="fSi-GT-ETA" firstAttribute="top" secondItem="fBL-qH-ddP" secondAttribute="bottom" constant="10" id="fsl-LV-jxb"/>
                                    <constraint firstAttribute="trailing" secondItem="fSi-GT-ETA" secondAttribute="trailing" id="t0G-0Z-uVG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.39215686274509803" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="odA-83-A5B" secondAttribute="bottom" id="AIo-iN-emf"/>
                            <constraint firstItem="odA-83-A5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CPU-TV-eBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odA-83-A5B" secondAttribute="trailing" id="Een-Xj-nBX"/>
                            <constraint firstItem="odA-83-A5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ttb-t3-o6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="fSi-GT-ETA" id="xSs-qo-Xm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="147"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Tr9-Yy-yYU">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="7EV-wK-fVz" customClass="RegistrationViewController" customModule="Game_OChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFB-vk-ae8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-SA-OyV">
                                <rect key="frame" x="20" y="305" width="360" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-1G-eIA">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VQz-Lx-0R8"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-oi-FMw">
                                        <rect key="frame" x="0.0" y="65" width="360" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yjh-VR-3iw"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-5z-4Qb">
                                        <rect key="frame" x="0.0" y="130" width="360" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c5g-YH-M7a"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61K-ji-3fp">
                                <rect key="frame" x="0.0" y="515" width="400" height="54"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="7EV-wK-fVz" eventType="touchUpInside" id="X8m-4g-5CB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-xH-ybQ">
                                <rect key="frame" x="110" y="55" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5YV-vg-kAj"/>
                                    <constraint firstAttribute="height" constant="180" id="FhR-b0-e1V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.39215686274509803" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AT8-TI-3NT" firstAttribute="trailing" secondItem="61K-ji-3fp" secondAttribute="trailing" id="4EF-ap-w6y"/>
                            <constraint firstItem="wMd-xH-ybQ" firstAttribute="centerX" secondItem="XFB-vk-ae8" secondAttribute="centerX" id="Lps-RC-9fn"/>
                            <constraint firstItem="61K-ji-3fp" firstAttribute="leading" secondItem="AT8-TI-3NT" secondAttribute="leading" id="Ofi-8o-1pA"/>
                            <constraint firstItem="wMd-xH-ybQ" firstAttribute="top" secondItem="XFB-vk-ae8" secondAttribute="topMargin" constant="11" id="Pe3-XB-sKU"/>
                            <constraint firstItem="61K-ji-3fp" firstAttribute="top" secondItem="qTg-SA-OyV" secondAttribute="bottom" constant="30" id="RQZ-Z2-bCp"/>
                            <constraint firstItem="qTg-SA-OyV" firstAttribute="centerX" secondItem="XFB-vk-ae8" secondAttribute="centerX" id="VQ7-1K-KWb"/>
                            <constraint firstItem="qTg-SA-OyV" firstAttribute="leading" secondItem="XFB-vk-ae8" secondAttribute="leading" constant="20" id="k9d-OY-wCs"/>
                            <constraint firstAttribute="trailing" secondItem="qTg-SA-OyV" secondAttribute="trailing" constant="20" id="nNp-2K-V9F"/>
                            <constraint firstItem="qTg-SA-OyV" firstAttribute="top" secondItem="wMd-xH-ybQ" secondAttribute="bottom" constant="70" id="oFX-Jk-pZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AT8-TI-3NT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rcx-N4-qmv"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="QBA-oi-FMw" id="zzm-Rl-d1J"/>
                        <outlet property="nameTextField" destination="Hn4-1G-eIA" id="9jW-nT-dVf"/>
                        <outlet property="passwordTextField" destination="u1O-5z-4Qb" id="0J4-g8-J8p"/>
                        <outlet property="profileImageView" destination="wMd-xH-ybQ" id="WZ3-jP-g7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W23-wJ-opQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="113.83928571428571"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="N6B-WB-JFA">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="MgD-ta-6Ae" customClass="ContactsViewController" customModule="Game_OChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy5-e5-9wZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-ie-Zb1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactMessageCell" id="FAm-fw-i9U" customClass="ContactMessageCell" customModule="Game_OChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAm-fw-i9U" id="rF4-XV-6iv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-CF-Vyu">
                                                    <rect key="frame" x="88" y="12" width="226" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="gTy-lh-f4e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-5P-7Wv">
                                                    <rect key="frame" x="88" y="41" width="296" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8pg-YV-dld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-ju-Orw">
                                                    <rect key="frame" x="12" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="TRF-Gg-6vI"/>
                                                        <constraint firstAttribute="width" constant="56" id="wrd-D6-pza"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-fJ-1Wd">
                                                    <rect key="frame" x="324" y="12" width="60" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="rFk-RY-UXx"/>
                                                        <constraint firstAttribute="width" constant="60" id="wqr-Sl-xkq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnB-CF-Vyu" firstAttribute="top" secondItem="cXx-ju-Orw" secondAttribute="top" id="0gP-Ib-5DD"/>
                                                <constraint firstItem="BnB-CF-Vyu" firstAttribute="leading" secondItem="cXx-ju-Orw" secondAttribute="trailing" constant="20" id="6s9-5f-r29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v8z-5P-7Wv" secondAttribute="trailing" constant="10" id="9K3-hg-0tg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RDB-fJ-1Wd" secondAttribute="trailing" constant="10" id="BBX-He-50W"/>
                                                <constraint firstItem="cXx-ju-Orw" firstAttribute="top" secondItem="rF4-XV-6iv" secondAttribute="top" constant="12" id="HOg-DG-mc4"/>
                                                <constraint firstItem="RDB-fJ-1Wd" firstAttribute="leading" secondItem="BnB-CF-Vyu" secondAttribute="trailing" constant="10" id="Vcj-s6-fb7"/>
                                                <constraint firstItem="RDB-fJ-1Wd" firstAttribute="top" secondItem="rF4-XV-6iv" secondAttribute="top" constant="12" id="WdU-jo-57I"/>
                                                <constraint firstItem="v8z-5P-7Wv" firstAttribute="top" secondItem="BnB-CF-Vyu" secondAttribute="bottom" constant="5" id="Xbb-jA-U0B"/>
                                                <constraint firstItem="cXx-ju-Orw" firstAttribute="leading" secondItem="rF4-XV-6iv" secondAttribute="leading" constant="12" id="joL-SV-9bg"/>
                                                <constraint firstItem="v8z-5P-7Wv" firstAttribute="leading" secondItem="BnB-CF-Vyu" secondAttribute="leading" id="lcl-Nf-lbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactMessage" destination="v8z-5P-7Wv" id="Cve-fl-WCN"/>
                                            <outlet property="contactName" destination="BnB-CF-Vyu" id="9fX-3h-yKH"/>
                                            <outlet property="contactProfileImage" destination="cXx-ju-Orw" id="hJ4-VR-5ng"/>
                                            <outlet property="messageTime" destination="RDB-fJ-1Wd" id="1pq-bf-2Lr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MgD-ta-6Ae" id="Edq-4k-4xw"/>
                                    <outlet property="delegate" destination="MgD-ta-6Ae" id="B58-S5-LRo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3lS-EK-viS" firstAttribute="trailing" secondItem="lPp-ie-Zb1" secondAttribute="trailing" id="OeO-Nd-dQa"/>
                            <constraint firstItem="lPp-ie-Zb1" firstAttribute="top" secondItem="3lS-EK-viS" secondAttribute="top" id="c9H-kj-Xsr"/>
                            <constraint firstItem="lPp-ie-Zb1" firstAttribute="leading" secondItem="3lS-EK-viS" secondAttribute="leading" id="xFP-gX-SQI"/>
                            <constraint firstAttribute="bottom" secondItem="lPp-ie-Zb1" secondAttribute="bottom" id="z9q-R0-MMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lS-EK-viS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1AB-sI-IMa">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JPd-TZ-wpM">
                            <connections>
                                <action selector="logOut:" destination="MgD-ta-6Ae" id="7vH-5u-FhK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="icG-x4-pAh">
                            <connections>
                                <action selector="addNewContacts:" destination="MgD-ta-6Ae" id="7hE-0A-qcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactMessageTableView" destination="lPp-ie-Zb1" id="wUS-2h-UZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvc-vE-U1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="146.65178571428569"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="gQE-1J-sUD">
            <objects>
                <viewController storyboardIdentifier="AddContactsViewController" id="DSk-wJ-SxT" customClass="AddContactsViewController" customModule="Game_OChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wg6-D7-CPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-b3-aoo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddContactViewCell" id="HRp-7F-Umu" customClass="AddContactViewCell" customModule="Game_OChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRp-7F-Umu" id="2Hh-p3-HLc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-gd-s7s">
                                                    <rect key="frame" x="88" y="17" width="296" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-f8-G1S">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="eAF-Tf-2xv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-cI-uM3">
                                                            <rect key="frame" x="0.0" y="29" width="296" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="SRK-ZZ-kWJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-8g-uWD">
                                                    <rect key="frame" x="12" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="sSH-Nt-MHU"/>
                                                        <constraint firstAttribute="height" constant="56" id="tm6-Fr-e7Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Eq-8g-uWD" firstAttribute="leading" secondItem="2Hh-p3-HLc" secondAttribute="leading" constant="12" id="X8C-ws-Z1H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dXo-gd-s7s" secondAttribute="trailing" constant="10" id="g4t-0c-3O4"/>
                                                <constraint firstItem="dXo-gd-s7s" firstAttribute="bottom" secondItem="8Eq-8g-uWD" secondAttribute="bottom" id="j8X-tg-VRz"/>
                                                <constraint firstItem="dXo-gd-s7s" firstAttribute="leading" secondItem="8Eq-8g-uWD" secondAttribute="trailing" constant="20" id="roY-bz-ptH"/>
                                                <constraint firstItem="8Eq-8g-uWD" firstAttribute="top" secondItem="2Hh-p3-HLc" secondAttribute="top" constant="12" id="xYY-kd-GXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactEmail" destination="p2f-cI-uM3" id="DHc-Z5-bZh"/>
                                            <outlet property="contactName" destination="uyE-f8-G1S" id="k85-ND-gam"/>
                                            <outlet property="profileImage" destination="8Eq-8g-uWD" id="dMF-dY-eTv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DSk-wJ-SxT" id="5HP-Y9-aB7"/>
                                    <outlet property="delegate" destination="DSk-wJ-SxT" id="bGg-nQ-p6Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVp-b3-aoo" firstAttribute="leading" secondItem="u5c-Xa-dB2" secondAttribute="leading" id="9Yd-wi-Ajx"/>
                            <constraint firstItem="QVp-b3-aoo" firstAttribute="top" secondItem="u5c-Xa-dB2" secondAttribute="top" id="HPK-De-MU3"/>
                            <constraint firstItem="QVp-b3-aoo" firstAttribute="trailing" secondItem="u5c-Xa-dB2" secondAttribute="trailing" id="k4F-FG-I36"/>
                            <constraint firstAttribute="bottom" secondItem="QVp-b3-aoo" secondAttribute="bottom" id="yND-1q-Pht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5c-Xa-dB2"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZq-nE-16g"/>
                    <connections>
                        <outlet property="addContactTableView" destination="QVp-b3-aoo" id="QKV-Po-kin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyL-m4-y7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="146.65178571428569"/>
        </scene>
        <!--Chat Log View Controller-->
        <scene sceneID="j1v-eB-Fdt">
            <objects>
                <viewController storyboardIdentifier="ChatLogViewController" id="1Z1-ri-gac" customClass="ChatLogViewController" customModule="Game_OChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWA-AZ-7Ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-bt-bCb">
                                <rect key="frame" x="0.0" y="806.33333333333337" width="414" height="89.666666666666629"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-4T-KSm">
                                        <rect key="frame" x="57" y="15" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-HF-9G4">
                                        <rect key="frame" x="367" y="15" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HqK-S7-Gza"/>
                                            <constraint firstAttribute="width" constant="34" id="yHk-NP-jvf"/>
                                        </constraints>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="1Z1-ri-gac" eventType="touchUpInside" id="Zwo-J1-vSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-8s-q0E">
                                        <rect key="frame" x="13" y="15" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="DQE-jh-uU5"/>
                                            <constraint firstAttribute="width" constant="34" id="LHl-d7-UQr"/>
                                        </constraints>
                                        <state key="normal" image="photo" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                        </state>
                                        <connections>
                                            <action selector="sendImageMesssageWith_sender:" destination="1Z1-ri-gac" eventType="touchUpInside" id="m4H-1z-wfk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XeQ-8s-q0E" firstAttribute="leading" secondItem="A4F-bt-bCb" secondAttribute="leading" constant="13" id="8e2-Zy-4E9"/>
                                    <constraint firstItem="C7E-4T-KSm" firstAttribute="top" secondItem="A4F-bt-bCb" secondAttribute="top" constant="15" id="AFt-Af-82q"/>
                                    <constraint firstItem="gEh-HF-9G4" firstAttribute="bottom" secondItem="XeQ-8s-q0E" secondAttribute="bottom" id="IVo-zZ-4x8"/>
                                    <constraint firstItem="gEh-HF-9G4" firstAttribute="leading" secondItem="C7E-4T-KSm" secondAttribute="trailing" constant="10" id="XxZ-xr-YT2"/>
                                    <constraint firstItem="C7E-4T-KSm" firstAttribute="top" secondItem="XeQ-8s-q0E" secondAttribute="top" id="eiM-rS-YCk"/>
                                    <constraint firstItem="gEh-HF-9G4" firstAttribute="top" secondItem="XeQ-8s-q0E" secondAttribute="top" id="jGW-ua-hZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="gEh-HF-9G4" secondAttribute="trailing" constant="13" id="kfg-ZF-TZy"/>
                                    <constraint firstItem="C7E-4T-KSm" firstAttribute="leading" secondItem="XeQ-8s-q0E" secondAttribute="trailing" constant="10" id="qGC-ye-161"/>
                                    <constraint firstItem="C7E-4T-KSm" firstAttribute="bottom" secondItem="XeQ-8s-q0E" secondAttribute="bottom" id="zYC-GC-7TT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FID-QO-zR3">
                                <rect key="frame" x="0.0" y="44" width="414" height="762.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRJ-kF-gFi">
                                    <size key="itemSize" width="414" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1Z1-ri-gac" id="TSY-Ml-dCp"/>
                                    <outlet property="delegate" destination="1Z1-ri-gac" id="TNJ-Se-ohy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A4F-bt-bCb" secondAttribute="bottom" id="6sb-j9-NfO"/>
                            <constraint firstItem="A4F-bt-bCb" firstAttribute="top" secondItem="FID-QO-zR3" secondAttribute="bottom" id="AVc-jQ-zJL"/>
                            <constraint firstItem="A4F-bt-bCb" firstAttribute="height" secondItem="SWA-AZ-7Ks" secondAttribute="height" multiplier="0.1" id="MYn-wR-92v"/>
                            <constraint firstItem="FID-QO-zR3" firstAttribute="leading" secondItem="NDG-kc-6jC" secondAttribute="leading" id="Sj7-P5-ZcR"/>
                            <constraint firstItem="FID-QO-zR3" firstAttribute="trailing" secondItem="NDG-kc-6jC" secondAttribute="trailing" id="ctW-II-DNi"/>
                            <constraint firstAttribute="trailing" secondItem="A4F-bt-bCb" secondAttribute="trailing" id="eVK-zF-Thf"/>
                            <constraint firstItem="A4F-bt-bCb" firstAttribute="leading" secondItem="SWA-AZ-7Ks" secondAttribute="leading" id="hfj-gr-4dg"/>
                            <constraint firstItem="FID-QO-zR3" firstAttribute="top" secondItem="NDG-kc-6jC" secondAttribute="top" id="zdx-95-mzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDG-kc-6jC"/>
                    </view>
                    <connections>
                        <outlet property="chatsCollectionView" destination="FID-QO-zR3" id="caI-r0-gYX"/>
                        <outlet property="messageTextField" destination="C7E-4T-KSm" id="GZW-zP-e8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGh-19-LfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="150"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="1rY-az-nPf">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="AsD-sK-kiX" customClass="LogInViewController" customModule="Game_OChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pan-gD-mth">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-3b-IVS">
                                <rect key="frame" x="0.0" y="339" width="400" height="54"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInUser:" destination="AsD-sK-kiX" eventType="touchUpInside" id="ZeC-On-eM6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="flK-tu-a1h">
                                <rect key="frame" x="20" y="194" width="360" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teo-4u-Y3A">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gZv-Ta-8gK"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-KM-7Tx">
                                        <rect key="frame" x="0.0" y="65" width="360" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ifm-zO-2bE"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.39215686274509803" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="flK-tu-a1h" firstAttribute="centerX" secondItem="pan-gD-mth" secondAttribute="centerX" id="2DZ-rw-5G0"/>
                            <constraint firstItem="yrL-3b-IVS" firstAttribute="leading" secondItem="Fje-gL-Na3" secondAttribute="leading" id="3JV-js-wdN"/>
                            <constraint firstItem="Fje-gL-Na3" firstAttribute="trailing" secondItem="yrL-3b-IVS" secondAttribute="trailing" id="DwH-1U-kcN"/>
                            <constraint firstItem="flK-tu-a1h" firstAttribute="leading" secondItem="pan-gD-mth" secondAttribute="leading" constant="20" id="ErQ-bi-Ivp"/>
                            <constraint firstItem="flK-tu-a1h" firstAttribute="top" secondItem="pan-gD-mth" secondAttribute="topMargin" constant="150" id="dFB-3L-HKy"/>
                            <constraint firstAttribute="trailing" secondItem="flK-tu-a1h" secondAttribute="trailing" constant="20" id="f83-sD-f3Z"/>
                            <constraint firstItem="yrL-3b-IVS" firstAttribute="top" secondItem="flK-tu-a1h" secondAttribute="bottom" constant="30" id="g2d-hb-wBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fje-gL-Na3"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="teo-4u-Y3A" id="Hir-7G-WdP"/>
                        <outlet property="passwordTextField" destination="NSP-KM-7Tx" id="z1J-8F-EHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw3-hv-6H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWv-AU-aBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4z-5q-nc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jo3-jo-tOt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgD-ta-6Ae" kind="relationship" relationship="rootViewController" id="TRy-u9-rfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWe-tz-Zvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_profile" width="426.66665649414062" height="426.66665649414062"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <namedColor name="BrandBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
